<?xml version='1.0'?>
<sdf version="1.5">
  <model name="coude">
    <frame name="coude">
      <pose>1.0 0.2 0.4 0 0 0</pose>
    </frame>
    <link name="link">
      <inertial>
        <pose frame="coude">0 0 0 0 0 0</pose>
        <!--<pose frame="coude">0.003107 0.018054 0.001301 0.00016728638376083937 0.008735581142596698 0.050116288013064544</pose>-->
        <mass>0.4</mass>
        <!--<inertia>
          <ixx>0.001035</ixx>
          <ixy>0.000041</ixy>
          <ixz>0.0</ixz>
          <iyy>0.001861</iyy>
          <iyz>0.0</iyz>
          <izz>0.001880</izz>
        </inertia>-->
        <inertia>
          <ixx>0.00103239</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.00186327</iyy>
          <iyz>0.0</iyz>
          <izz>0.00187957</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <!-- <pose frame="coude">-0.003107 -0.018054 -0.001301 -0.00016728638376083937 -0.008735581142596698 -0.050116288013064544</pose> &lt;!&ndash; erreur mais coup e chance ca marche &ndash;&gt;-->
        <pose frame="coude">-0.003996 -0.01787591 -0.00133297 0.00027054006212198913 -0.00873299329306388 -0.05011673865631564</pose> <!-- vraie valeur -->
        <geometry>
        <mesh>
          <uri>model://coude/coude100_rototrans_singleface_simplified.stl</uri>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <min_depth>0.003</min_depth>
              <max_vel>0</max_vel>
            </ode>
            <collide_bitmask>0x0011</collide_bitmask>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <!-- <pose frame="coude">-0.003107 -0.018054 -0.001301 -0.00016728638376083937 -0.008735581142596698 -0.050116288013064544</pose> &lt;!&ndash; erreur mais coup e chance ca marche &ndash;&gt;-->
        <pose frame="coude">-0.003996 -0.01787591 -0.00133297 0.00027054006212198913 -0.00873299329306388 -0.05011673865631564</pose> <!-- vraie valeur -->
        <geometry>
        <mesh>
          <uri>model://coude/coude100_rototrans_singleface.stl</uri>
          <scale>0.001 0.001 0.001</scale>
        </mesh>
        </geometry>
        <material>
            <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
            </script>
        </material>
      </visual>

      <sensor name='contact_sensor' type='contact'>
        <!-- <plugin name="gazebo_ros_contact" filename="libgazebo_ros_bumper.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>50</updateRate>
          <bumperTopicName>contact</bumperTopicName>
          <frameName>coude</frameName>
        </plugin> -->
        <contact>
          <collision>collision</collision>
        </contact>
      </sensor>
      
    </link>
  </model>
</sdf>