<?xml version="1.0"?>
<!-- Macros that add ros2 control for Franka Emika fingrip -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--            -->
  <!-- Properties -->
  <!--            -->
  <xacro:property name="default_initial_positions_file" value="$(find fingrip_description)/config/initial_joint_positions.yaml"/>


  <!--       -->
  <!-- Macro -->
  <!--       -->
  <xacro:macro name="ros2_control_fingrip_arm" params="
   name:=fingrip_arm_system
   prefix:=fingrip_
   plugin:=ign
   command_interface:=effort 
   initial_positions_file:=${default_initial_positions_file}
  "> <!-- command_interface:=effort  -->
    <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_joint_positions']['fingrip_arm']}"/>

    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${plugin == 'fake'}">
          <plugin>fake_components/GenericSystem</plugin>
        </xacro:if>
        <xacro:if value="${plugin == 'ign'}">
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </xacro:if>
        <xacro:if value="${plugin == 'real'}">
          <xacro:ERROR_ros2_control_for_real_robot_unimplemented/>
        </xacro:if>
        <xacro:unless value="${plugin == 'fake' or plugin == 'ign' or plugin == 'real'}">
          <plugin>${plugin}</plugin>
        </xacro:unless>
      </hardware>
      <joint name="${prefix}joint1">
        <xacro:if value="${'position' in command_interface}">
          <command_interface name="position"/>
        </xacro:if>
        <xacro:if value="${'velocity' in command_interface}">
          <command_interface name="velocity"/>
        </xacro:if>
        <xacro:if value="${'effort' in command_interface}">
          <command_interface name="effort"/>
        </xacro:if>
        <state_interface name="position">
          <param name="initial_position">${initial_positions['joint1']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint2">
        <param name="initial_position">${initial_positions['joint2']}</param>
        <xacro:if value="${'position' in command_interface}">
          <command_interface name="position"/>
        </xacro:if>
        <xacro:if value="${'velocity' in command_interface}">
          <command_interface name="velocity"/>
        </xacro:if>
        <xacro:if value="${'effort' in command_interface}">
          <command_interface name="effort"/>
        </xacro:if>
        <state_interface name="position">
          <param name="initial_position">${initial_positions['joint2']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint3">
        <param name="initial_position">${initial_positions['joint3']}</param>
        <xacro:if value="${'position' in command_interface}">
          <command_interface name="position"/>
        </xacro:if>
        <xacro:if value="${'velocity' in command_interface}">
          <command_interface name="velocity"/>
        </xacro:if>
        <xacro:if value="${'effort' in command_interface}">
          <command_interface name="effort"/>
        </xacro:if>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint4">
        <param name="initial_position">${initial_positions['joint4']}</param>
        <xacro:if value="${'position' in command_interface}">
          <command_interface name="position"/>
        </xacro:if>
        <xacro:if value="${'velocity' in command_interface}">
          <command_interface name="velocity"/>
        </xacro:if>
        <xacro:if value="${'effort' in command_interface}">
          <command_interface name="effort"/>
        </xacro:if>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint5">
        <param name="initial_position">${initial_positions['joint5']}</param>
        <xacro:if value="${'position' in command_interface}">
          <command_interface name="position"/>
        </xacro:if>
        <xacro:if value="${'velocity' in command_interface}">
          <command_interface name="velocity"/>
        </xacro:if>
        <xacro:if value="${'effort' in command_interface}">
          <command_interface name="effort"/>
        </xacro:if>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint6">
        <param name="initial_position">${initial_positions['joint6']}</param>
        <xacro:if value="${'position' in command_interface}">
          <command_interface name="position"/>
        </xacro:if>
        <xacro:if value="${'velocity' in command_interface}">
          <command_interface name="velocity"/>
        </xacro:if>
        <xacro:if value="${'effort' in command_interface}">
          <command_interface name="effort"/>
        </xacro:if>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint7">
        <param name="initial_position">${initial_positions['joint7']}</param>
        <xacro:if value="${'position' in command_interface}">
          <command_interface name="position"/>
        </xacro:if>
        <xacro:if value="${'velocity' in command_interface}">
          <command_interface name="velocity"/>
        </xacro:if>
        <xacro:if value="${'effort' in command_interface}">
          <command_interface name="effort"/>
        </xacro:if>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>
  </xacro:macro>


  <!--       -->
  <!-- Macro -->
  <!--       -->
  <xacro:macro name="ros2_control_fingrip_gripper" params="
   prefix:=fingrip_
   plugin:=ign
   command_interface:=effort
   initial_positions_file:=${default_initial_positions_file}
   mimic_joints:=false
   finger_name
   abduction:=false
  ">
    <xacro:arg name="finger_name" default="${finger_name}" />
    <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_joint_positions']['fingrip_gripper']['$(arg finger_name)']}"/>
    
    <hardware>
      <xacro:if value="${plugin == 'fake'}">
        <plugin>fake_components/GenericSystem</plugin>
      </xacro:if>
      <xacro:if value="${plugin == 'ign'}">
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </xacro:if>
      <xacro:if value="${plugin == 'real'}">
        <xacro:ERROR_ros2_control_for_real_robot_unimplemented/>
      </xacro:if>
      <xacro:unless value="${plugin == 'fake' or plugin == 'ign' or plugin == 'real'}">
        <plugin>${plugin}</plugin>
      </xacro:unless>
    </hardware>

    <xacro:if value="${abduction}">
    <joint name="${prefix}${finger_name}_base_joint">
      <param name="initial_position">${initial_positions['base_joint']}</param>
      <xacro:if value="${'position' in command_interface}">
        <command_interface name="position"/>
      </xacro:if>
      <xacro:if value="${'velocity' in command_interface}">
        <command_interface name="velocity"/>
      </xacro:if>
      <xacro:if value="${'effort' in command_interface}">
        <command_interface name="effort"/>
      </xacro:if>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    </xacro:if>

    <joint name="${prefix}${finger_name}_proximal_joint">
      <param name="initial_position">${initial_positions['proximal_joint']}</param>
      <xacro:if value="${'position' in command_interface}">
        <command_interface name="position"/>
      </xacro:if>
      <xacro:if value="${'velocity' in command_interface}">
        <command_interface name="velocity"/>
      </xacro:if>
      <xacro:if value="${'effort' in command_interface}">
        <command_interface name="effort"/>
      </xacro:if>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

  </xacro:macro>

</robot>
