<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/alex/additive_manufacturing/Planner4grasping/src/fingrip_ign_moveit2/fingrip_moveit_config/srdf/fingrip.srdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!-- SRDF for Franka Emika fingrip -->
<robot name="fingrip">
  <group name="arm">
    <chain base_link="fingrip_link0" tip_link="fingrip_hand_tcp"/>
  </group>
  <group_state group="arm" name="ready">
    <joint name="fingrip_joint1" value="0"/>
    <joint name="fingrip_joint2" value="-0.7853981633974483"/>
    <joint name="fingrip_joint3" value="0"/>
    <joint name="fingrip_joint4" value="-2.356194490192345"/>
    <joint name="fingrip_joint5" value="0"/>
    <joint name="fingrip_joint6" value="1.5707963267948966"/>
    <joint name="fingrip_joint7" value="0.7853981633974483"/>
  </group_state>
  <group_state group="arm" name="extended">
    <joint name="fingrip_joint1" value="0"/>
    <joint name="fingrip_joint2" value="0"/>
    <joint name="fingrip_joint3" value="0"/>
    <joint name="fingrip_joint4" value="0"/>
    <joint name="fingrip_joint5" value="0"/>
    <joint name="fingrip_joint6" value="1.5707963267948966"/>
    <joint name="fingrip_joint7" value="0.7853981633974483"/>
  </group_state>
  <group_state group="arm" name="transport">
    <joint name="fingrip_joint1" value="0"/>
    <joint name="fingrip_joint2" value="-0.5599016240397809"/>
    <joint name="fingrip_joint3" value="0"/>
    <joint name="fingrip_joint4" value="-2.9700267881187505"/>
    <joint name="fingrip_joint5" value="0"/>
    <joint name="fingrip_joint6" value="0"/>
    <joint name="fingrip_joint7" value="0.7853981633974483"/>
  </group_state>
  <disable_collisions link1="fingrip_link0" link2="fingrip_link1" reason="Adjacent"/>
  <disable_collisions link1="fingrip_link0" link2="fingrip_link2" reason="Never"/>
  <disable_collisions link1="fingrip_link0" link2="fingrip_link3" reason="Never"/>
  <disable_collisions link1="fingrip_link0" link2="fingrip_link4" reason="Never"/>
  <disable_collisions link1="fingrip_link1" link2="fingrip_link2" reason="Adjacent"/>
  <disable_collisions link1="fingrip_link1" link2="fingrip_link3" reason="Never"/>
  <disable_collisions link1="fingrip_link1" link2="fingrip_link4" reason="Never"/>
  <disable_collisions link1="fingrip_link2" link2="fingrip_link3" reason="Adjacent"/>
  <disable_collisions link1="fingrip_link2" link2="fingrip_link4" reason="Never"/>
  <disable_collisions link1="fingrip_link2" link2="fingrip_link6" reason="Never"/>
  <disable_collisions link1="fingrip_link3" link2="fingrip_link4" reason="Adjacent"/>
  <disable_collisions link1="fingrip_link3" link2="fingrip_link5" reason="Never"/>
  <disable_collisions link1="fingrip_link3" link2="fingrip_link6" reason="Never"/>
  <disable_collisions link1="fingrip_link3" link2="fingrip_link7" reason="Never"/>
  <disable_collisions link1="fingrip_link4" link2="fingrip_link5" reason="Adjacent"/>
  <disable_collisions link1="fingrip_link4" link2="fingrip_link6" reason="Never"/>
  <disable_collisions link1="fingrip_link4" link2="fingrip_link7" reason="Never"/>
  <disable_collisions link1="fingrip_link5" link2="fingrip_link6" reason="Adjacent"/>
  <disable_collisions link1="fingrip_link6" link2="fingrip_link7" reason="Adjacent"/>
  <group name="gripper">
    <link name="fingrip_hand"/>
    <link name="fingrip_leftfinger"/>
    <link name="fingrip_rightfinger"/>
    <joint name="fingrip_finger_joint1"/>
    <joint name="fingrip_finger_joint2"/>
  </group>
  <group_state group="gripper" name="open">
    <joint name="fingrip_finger_joint1" value="0.04"/>
    <joint name="fingrip_finger_joint2" value="0.04"/>
  </group_state>
  <group_state group="gripper" name="close">
    <joint name="fingrip_finger_joint1" value="0.0"/>
    <joint name="fingrip_finger_joint2" value="0.0"/>
  </group_state>
  <disable_collisions link1="fingrip_hand" link2="fingrip_leftfinger" reason="Adjacent"/>
  <disable_collisions link1="fingrip_hand" link2="fingrip_rightfinger" reason="Adjacent"/>
  <disable_collisions link1="fingrip_leftfinger" link2="fingrip_rightfinger" reason="Default"/>
  <end_effector group="gripper" name="gripper" parent_group="arm" parent_link="fingrip_hand_tcp"/>
  <disable_collisions link1="fingrip_hand" link2="fingrip_link3" reason="Never"/>
  <disable_collisions link1="fingrip_hand" link2="fingrip_link4" reason="Never"/>
  <disable_collisions link1="fingrip_hand" link2="fingrip_link6" reason="Never"/>
  <disable_collisions link1="fingrip_hand" link2="fingrip_link7" reason="Adjacent"/>
  <!--
  <disable_collisions link1="${prefix_gripper}leftfinger" link2="${prefix_arm}link3" reason="Never"/>
  <disable_collisions link1="${prefix_gripper}leftfinger" link2="${prefix_arm}link4" reason="Never"/>
  <disable_collisions link1="${prefix_gripper}leftfinger" link2="${prefix_arm}link6" reason="Never"/>
  <disable_collisions link1="${prefix_gripper}leftfinger" link2="${prefix_arm}link7" reason="Never"/>-->
  <disable_collisions link1="fingrip_link3" link2="fingrip_rightfinger" reason="Never"/>
  <disable_collisions link1="fingrip_link4" link2="fingrip_rightfinger" reason="Never"/>
  <disable_collisions link1="fingrip_link6" link2="fingrip_rightfinger" reason="Never"/>
  <disable_collisions link1="fingrip_link7" link2="fingrip_rightfinger" reason="Never"/>
</robot>
