<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/alex/additive_manufacturing/Planner4grasping/src/fingrip_ign_moveit2/fingrip_moveit_config/srdf/fingrip.srdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!-- SRDF for Franka Emika fingrip -->
<robot name="fingrip">
  <group name="arm">
    <chain base_link="fingrip_link0" tip_link="fingrip_hand_tcp"/>
  </group>
  <!-- Can configurate pos -->
  <group_state group="arm" name="ready">
    <joint name="fingrip_joint1" value="0"/>
    <joint name="fingrip_joint2" value="-0.7853981633974483"/>
    <joint name="fingrip_joint3" value="0"/>
    <joint name="fingrip_joint4" value="-2.356194490192345"/>
    <joint name="fingrip_joint5" value="0"/>
    <joint name="fingrip_joint6" value="1.5707963267948966"/>
    <joint name="fingrip_joint7" value="0.7853981633974483"/>
  </group_state>
  <group_state group="arm" name="extended">
    <joint name="fingrip_joint1" value="0"/>
    <joint name="fingrip_joint2" value="0"/>
    <joint name="fingrip_joint3" value="0"/>
    <joint name="fingrip_joint4" value="0"/>
    <joint name="fingrip_joint5" value="0"/>
    <joint name="fingrip_joint6" value="0"/>
    <joint name="fingrip_joint7" value="0"/>
  </group_state>
  <group_state group="arm" name="transport">
    <joint name="fingrip_joint1" value="0"/>
    <joint name="fingrip_joint2" value="-0.5599016240397809"/>
    <joint name="fingrip_joint3" value="0"/>
    <joint name="fingrip_joint4" value="-2.9700267881187505"/>
    <joint name="fingrip_joint5" value="0"/>
    <joint name="fingrip_joint6" value="0"/>
    <joint name="fingrip_joint7" value="0.7853981633974483"/>
  </group_state>
  <disable_collisions link1="fingrip_link0" link2="fingrip_link1" reason="Adjacent"/>
  <disable_collisions link1="fingrip_link0" link2="fingrip_link2" reason="Never"/>
  <disable_collisions link1="fingrip_link0" link2="fingrip_link3" reason="Never"/>
  <disable_collisions link1="fingrip_link0" link2="fingrip_link4" reason="Never"/>
  <disable_collisions link1="fingrip_link1" link2="fingrip_link2" reason="Adjacent"/>
  <disable_collisions link1="fingrip_link1" link2="fingrip_link3" reason="Never"/>
  <disable_collisions link1="fingrip_link1" link2="fingrip_link4" reason="Never"/>
  <disable_collisions link1="fingrip_link2" link2="fingrip_link3" reason="Adjacent"/>
  <disable_collisions link1="fingrip_link2" link2="fingrip_link4" reason="Never"/>
  <disable_collisions link1="fingrip_link2" link2="fingrip_link6" reason="Never"/>
  <disable_collisions link1="fingrip_link3" link2="fingrip_link4" reason="Adjacent"/>
  <disable_collisions link1="fingrip_link3" link2="fingrip_link5" reason="Never"/>
  <disable_collisions link1="fingrip_link3" link2="fingrip_link6" reason="Never"/>
  <disable_collisions link1="fingrip_link3" link2="fingrip_link7" reason="Never"/>
  <disable_collisions link1="fingrip_link4" link2="fingrip_link5" reason="Adjacent"/>
  <disable_collisions link1="fingrip_link4" link2="fingrip_link6" reason="Never"/>
  <disable_collisions link1="fingrip_link4" link2="fingrip_link7" reason="Never"/>
  <disable_collisions link1="fingrip_link5" link2="fingrip_link6" reason="Adjacent"/>
  <disable_collisions link1="fingrip_link6" link2="fingrip_link7" reason="Adjacent"/>
  <group name="gripper">
    <link name="fingrip_hand"/>
    <link name="fingrip_palm"/>
    <link name="fingrip_finger3_base_link"/>
    <link name="fingrip_finger3_proximal_link"/>
    <joint name="fingrip_finger3_base_joint"/>
    <joint name="fingrip_finger3_proximal_joint"/>
    <link name="fingrip_finger2_base_link"/>
    <link name="fingrip_finger2_proximal_link"/>
    <joint name="fingrip_finger2_base_joint"/>
    <joint name="fingrip_finger2_proximal_joint"/>
    <link name="fingrip_finger1_base_link"/>
    <link name="fingrip_finger1_proximal_link"/>
    <joint name="fingrip_finger1_base_joint"/>
    <joint name="fingrip_finger1_proximal_joint"/>
  </group>
  <!-- TODO Depends if abduction there is. -->
  <group_state group="gripper" name="open_abduction">
    <joint name="fingrip_finger1_base_joint" value="-1.5707963267948966"/>
    <joint name="fingrip_finger2_base_joint" value="1.5707963267948966"/>
    <joint name="fingrip_finger1_proximal_joint" value="0"/>
    <joint name="fingrip_finger2_proximal_joint" value="0"/>
    <joint name="fingrip_finger3_proximal_joint" value="0"/>
  </group_state>
  <group_state group="gripper" name="close_abduction">
    <joint name="fingrip_finger1_base_joint" value="0.0"/>
    <joint name="fingrip_finger2_base_joint" value="0.0"/>
    <joint name="fingrip_finger1_proximal_joint" value="0"/>
    <joint name="fingrip_finger2_proximal_joint" value="0"/>
    <joint name="fingrip_finger3_proximal_joint" value="0"/>
  </group_state>
  <disable_collisions link1="fingrip_hand" link2="fingrip_palm" reason="Adjacent"/>
  <disable_collisions link1="fingrip_hand" link2="fingrip_finger3_base_link" reason="Adjacent"/>
  <disable_collisions link1="fingrip_palm" link2="fingrip_finger3_base_link" reason="Adjacent"/>
  <disable_collisions link1="fingrip_hand" link2="fingrip_finger2_base_link" reason="Adjacent"/>
  <disable_collisions link1="fingrip_palm" link2="fingrip_finger2_base_link" reason="Adjacent"/>
  <disable_collisions link1="fingrip_hand" link2="fingrip_finger1_base_link" reason="Adjacent"/>
  <disable_collisions link1="fingrip_palm" link2="fingrip_finger1_base_link" reason="Adjacent"/>
  <!-- <disable_collisions link1="${prefix}leftfinger" link2="${prefix}rightfinger" reason="Default"/> -->
  <end_effector group="gripper" name="gripper" parent_group="arm" parent_link="fingrip_hand_tcp"/>
  <!-- Palm And Hand -->
  <disable_collisions link1="fingrip_hand" link2="fingrip_link3" reason="Never"/>
  <disable_collisions link1="fingrip_hand" link2="fingrip_link4" reason="Never"/>
  <disable_collisions link1="fingrip_hand" link2="fingrip_link6" reason="Never"/>
  <disable_collisions link1="fingrip_hand" link2="fingrip_link7" reason="Adjacent"/>
  <disable_collisions link1="fingrip_palm" link2="fingrip_link3" reason="Never"/>
  <disable_collisions link1="fingrip_palm" link2="fingrip_link4" reason="Never"/>
  <disable_collisions link1="fingrip_palm" link2="fingrip_link6" reason="Never"/>
  <disable_collisions link1="fingrip_palm" link2="fingrip_link7" reason="Never"/>
  <disable_collisions link1="fingrip_finger3_base_link" link2="fingrip_link3" reason="Never"/>
  <disable_collisions link1="fingrip_finger3_base_link" link2="fingrip_link4" reason="Never"/>
  <disable_collisions link1="fingrip_finger3_base_link" link2="fingrip_link6" reason="Never"/>
  <disable_collisions link1="fingrip_finger2_base_link" link2="fingrip_link3" reason="Never"/>
  <disable_collisions link1="fingrip_finger2_base_link" link2="fingrip_link4" reason="Never"/>
  <disable_collisions link1="fingrip_finger2_base_link" link2="fingrip_link6" reason="Never"/>
  <disable_collisions link1="fingrip_finger1_base_link" link2="fingrip_link3" reason="Never"/>
  <disable_collisions link1="fingrip_finger1_base_link" link2="fingrip_link4" reason="Never"/>
  <disable_collisions link1="fingrip_finger1_base_link" link2="fingrip_link6" reason="Never"/>
</robot>
